How To Run
1. open terminal and write command "node ./solution.js".
2. open browser and insert address "localhost:3000".
3. enter and wait until file "solution.json" created.

Nb : Using Node Version v10.16.3

